export db_host=localhost
export db_port=5432
export db_name=trocandgo
export db_user=backend_trocandgo
export db_pw=portfolio-trocandgo-2025

export redis_host=localhost
export redis_port=6379
export redis_pw=redis-password

export security_encryption_key=MySecretKey12345
